[gd_scene load_steps=3 format=3 uid="uid://ccpsvphm7o0yp"]

[ext_resource type="PackedScene" uid="uid://cjddrmj3kyakd" path="res://knight.tscn" id="1_fnp8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k71km"]
size = Vector2(1146, 53)

[node name="Main" type="Node2D"]

[node name="Knight" parent="." instance=ExtResource("1_fnp8i")]
position = Vector2(432, 292)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(492, 657)
scale = Vector2(0.936097, 2.36265)
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(88, 16.5)
shape = SubResource("RectangleShape2D_k71km")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-187, 219)
scale = Vector2(0.0986185, 2.00334)
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(88, 16.5)
shape = SubResource("RectangleShape2D_k71km")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(478, -9)
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(88, 16.5)
shape = SubResource("RectangleShape2D_k71km")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1154, 274)
rotation = 1.57079
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(88, 16.5)
shape = SubResource("RectangleShape2D_k71km")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(24, 230)
rotation = 1.57079
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(88, 16.5)
shape = SubResource("RectangleShape2D_k71km")
