[gd_scene load_steps=5 format=3 uid="uid://cjddrmj3kyakd"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_j71wd"]
[ext_resource type="Texture2D" uid="uid://lnpmylrvwd52" path="res://Assets/Characters/Full-Knight.png" id="2_vwxn0"]
[ext_resource type="Script" path="res://DashComponent.gd" id="3_arxlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1yed"]
size = Vector2(52.9065, 84.4384)

[node name="Knight" type="CharacterBody2D" node_paths=PackedStringArray("dash_component")]
top_level = true
position = Vector2(498, 186)
script = ExtResource("1_j71wd")
dash_component = NodePath("DashComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.52588e-05)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_vwxn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 21.5)
scale = Vector2(0.774951, -1.36194)
shape = SubResource("RectangleShape2D_q1yed")

[node name="DashComponent" type="Node2D" parent="." node_paths=PackedStringArray("char")]
script = ExtResource("3_arxlr")
char = NodePath("..")

[node name="DashTimer" type="Timer" parent="DashComponent"]
wait_time = 0.25
one_shot = true

[node name="PreJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="DashComponent/DashTimer" to="DashComponent" method="_on_dash_timer_timeout"]
