[gd_scene load_steps=2 format=3 uid="uid://col01vddutnsd"]

[ext_resource type="Script" path="res://BashComponent.gd" id="1_21rpl"]

[node name="BashComponent" type="Node2D"]
script = ExtResource("1_21rpl")

[node name="BashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="BashTimer" to="." method="_on_bash_timer_timeout"]
